<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/news"
        android:title="News"/>

    <item android:id="@+id/instructions"
        android:title="Instructions"/>

    <item android:id="@+id/logout"
        android:title="Logout"/>

    <item android:id="@+id/delete_user"
        android:title="Delete my account"/>

    <item android:id="@+id/reviews"
        android:title="App reviews"/>
</menu>